JFDML JFormDesigner: "5.2.1.0.132" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:54:p, par l:::p {seq {comp jButton4:::p::p, space :p:40:p, comp jButton1:::p::p, space :::x, comp jButton3:::p::p}, comp jPanel1:::p::p}, space ::54:x}}"
			"$verticalGroup": "par l {seq l {space ::30:x, comp jPanel1:::p::p, space u:::p, par b {comp jButton4::b:p::p, comp jButton1::b:p::p, comp jButton3::b:p::p}, space :p:23:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Face"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:308:x}"
				"$verticalGroup": "par l {space :0:200:x}"
			} ) {
				name: "jPanel1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton1"
				"text": "Capture"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton3"
				"text": "Confirm"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton4"
				"text": "Start"
				"preferredSize": new java.awt.Dimension( 75, 23 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton4ActionPerformed", true ) )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "jMenuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "jMenu1"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jMenuItem1"
						"text": "jMenuItem1"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "jMenu2"
					"text": "Edit"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jMenuItem2"
						"text": "jMenuItem2"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "jMenu3"
					"text": "jMenu3"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jMenuItem3"
						"text": "jMenuItem3"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
